.header {
    height: 70px;
    border-bottom: 1px solid rgb(206, 206, 206);
    padding: 0 2rem;
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: auto 1fr auto;
}
.header_logo {
    font-size: 26px;
    font-weight: bold;
    display: grid;
    align-self: center;
}
.header_tabs {
    display: grid;
    align-items: center;
    grid-template-columns: auto auto 1fr;
    grid-gap: 2rem;
}
.header_tabs__item {
    color: #868686;
    cursor: pointer;
}
.header_tabs__item:hover,
.active {
    text-decoration: underline;
    color: #000;
}
button {
    background: none;
    border: 2px solid rgb(118, 214, 251);
    padding: 0 2rem;
    height: 40px;
    display: grid;
    align-items: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.1s;
}
button:active {
    box-shadow: none;
    transform: scale(0.96);
}
@media (max-width: 610px) {
    .header {
        padding: 0 1rem;
        grid-gap: 1rem;
    } 
    .header_logo {
        font-size: 20px;
        font-weight: bold;
        display: grid;
        align-self: center;
    }
    .header_tabs {
        grid-template-columns: auto auto;
        grid-gap: 5px;
    }
}